<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<hr>
	<hr>
	<br />
	<h2>Vizualizari + Adaugari + Stergeri</h2>
	<p>
		<a href="tabela_students.jsp"><b><strong>Studenti </strong></b></a>
	</p>
	<p>
		<a href="tabela_subjects.jsp"><b><strong>Subjects</strong></b></a>
	</p>
	<p>
		<a href="tabela_tests.jsp"><b><strong>Tests</strong></b></a>
	</p>
	<br />
	<hr>
	<ul>
		<li><a href="modifica_student.jsp"><b><strong>Modifica
						Student</strong></b></a></li>
	</ul>
	<ul>
		<li><a href="modifica_subject.jsp"><b><strong>Modifica
						Subject</strong></b></a></li>
	</ul>
	<ul>
		<li><a href="modifica_test.jsp"><b><strong>Modifica
						Test</strong></b></a></li>
	</ul>
	<hr>
	<hr>
	<br />
</body>
</html>